PCBNEW-BOARD Version 2 date 25/03/2014 00:09:39

# Created by Pcbnew(2013-09-28 BZR 4356)-product

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 33
NoConn 0
Di 180.71083 70.4948 253.382002 120.190501
Ndraw 9
Ntrack 138
Nzone 0
BoardThickness 1.5748
Nmodule 8
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "24 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.254
TrackClearence 0.29972
ZoneClearence 0.8
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 4.064 4.064
PadDrill 3.048
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
GridOrigin 0 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFDF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin true) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "Net-<CON1-Pad1>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "Net-<CON1-Pad3>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "Net-<CON1-Pad4>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "Net-<CON1-Pad5>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "Net-<D1-Pad1>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "Net-<P1-Pad1>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "Net-<P1-Pad2>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "Net-<P1-Pad3>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "Net-<P1-Pad4>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "Net-<P1-Pad5>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "Net-<P1-Pad6>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "Net-<P1-Pad7>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "Net-<P1-Pad8>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "Net-<P1-Pad9>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "Net-<P2-Pad2>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "Net-<P2-Pad3>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "Net-<P2-Pad5>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "Net-<P2-Pad7>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "Net-<P2-Pad8>"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.29972
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "GND"
AddNet "Net-<CON1-Pad1>"
AddNet "Net-<CON1-Pad3>"
AddNet "Net-<CON1-Pad4>"
AddNet "Net-<CON1-Pad5>"
AddNet "Net-<D1-Pad1>"
AddNet "Net-<P1-Pad1>"
AddNet "Net-<P1-Pad2>"
AddNet "Net-<P1-Pad3>"
AddNet "Net-<P1-Pad4>"
AddNet "Net-<P1-Pad5>"
AddNet "Net-<P1-Pad6>"
AddNet "Net-<P1-Pad7>"
AddNet "Net-<P1-Pad8>"
AddNet "Net-<P1-Pad9>"
AddNet "Net-<P2-Pad2>"
AddNet "Net-<P2-Pad3>"
AddNet "Net-<P2-Pad5>"
AddNet "Net-<P2-Pad7>"
AddNet "Net-<P2-Pad8>"
AddNet "VCC"
$EndNCLASS
$MODULE YS_AVR-ISP-6
Po 185.5 109 900 15 50AD1A82 50AFD9D0 ~~
Li YS_AVR-ISP-6
Cd PIN HEADER JTAG 6 PIN, 0.1" STRAIGHT
Kw PIN HEADER JTAG 6 PIN, 0.1" STRAIGHT
Sc 50AFD9D0
AR /50ABE8B2
Op 0 0 0
At VIRTUAL
T0 -0.635 3.81 1.27 1.27 900 0.0889 N V 20 N "CON1"
T1 0 -3.81 1.27 1.27 900 0.0889 N V 20 N "AVR-ISP-6"
DS -2.794 1.524 -2.286 1.524 0.06604 21
DS -2.286 1.524 -2.286 1.016 0.06604 21
DS -2.794 1.016 -2.286 1.016 0.06604 21
DS -2.794 1.524 -2.794 1.016 0.06604 21
DS -2.794 -1.016 -2.286 -1.016 0.06604 21
DS -2.286 -1.016 -2.286 -1.524 0.06604 21
DS -2.794 -1.524 -2.286 -1.524 0.06604 21
DS -2.794 -1.016 -2.794 -1.524 0.06604 21
DS -0.254 -1.016 0.254 -1.016 0.06604 21
DS 0.254 -1.016 0.254 -1.524 0.06604 21
DS -0.254 -1.524 0.254 -1.524 0.06604 21
DS -0.254 -1.016 -0.254 -1.524 0.06604 21
DS -0.254 1.524 0.254 1.524 0.06604 21
DS 0.254 1.524 0.254 1.016 0.06604 21
DS -0.254 1.016 0.254 1.016 0.06604 21
DS -0.254 1.524 -0.254 1.016 0.06604 21
DS 2.286 -1.016 2.794 -1.016 0.06604 21
DS 2.794 -1.016 2.794 -1.524 0.06604 21
DS 2.286 -1.524 2.794 -1.524 0.06604 21
DS 2.286 -1.016 2.286 -1.524 0.06604 21
DS 2.286 1.524 2.794 1.524 0.06604 21
DS 2.794 1.524 2.794 1.016 0.06604 21
DS 2.286 1.016 2.794 1.016 0.06604 21
DS 2.286 1.524 2.286 1.016 0.06604 21
DS -3.81 -2.54 3.81 -2.54 0.254 21
DS 3.81 -2.54 3.81 2.54 0.254 21
DS 3.81 2.54 -3.81 2.54 0.254 21
DS -3.81 2.54 -3.81 -2.54 0.254 21
$PAD
Sh "1" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E00001
Ne 2 "Net-<CON1-Pad1>"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00A80001
Ne 21 "VCC"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00A80001
Ne 3 "Net-<CON1-Pad3>"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00A80001
Ne 4 "Net-<CON1-Pad4>"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00A80001
Ne 5 "Net-<CON1-Pad5>"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00A80001
Ne 1 "GND"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "3d_pin_strip/pin_strip/pin_strip_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE YS_AVR-ISP-6
$MODULE BIG_TACTILE_SWITCH
Po 228.092 100.076 900 15 4F91A584 50B11F5E ~~
Li BIG_TACTILE_SWITCH
Cd Cheap Big push button from EBAY
Kw Switch, Button, Tac, Tactile
Sc 50B11F5E
AR /50B11E5B
Op 0 0 0
T0 0 7.50062 1.524 1.524 900 0.3048 N V 21 N "SW1"
T1 1.09982 -7.39902 1.524 1.524 900 0.3048 N V 21 N "BIG_TACTILE_SWITCH"
DS -5.99948 4.699 -5.99948 -4.699 0.381 21
DS 4.699 5.99948 -4.699 5.99948 0.381 21
DS 5.99948 -4.699 5.99948 4.699 0.381 21
DA -4.699 4.699 -4.699 5.99948 900 0.381 21
DA 4.699 4.699 5.99948 4.699 900 0.381 21
DS 4.59994 -5.99948 -4.699 -5.99948 0.381 21
DA -4.699 -4.699 -5.99948 -4.699 900 0.381 21
DA 4.699 -4.699 4.699 -5.99948 900 0.381 21
DC 0 0 3.50012 0 0.381 21
$PAD
Sh "2" C 1.89992 1.89992 0 0 900
Dr 1.09982 0 0
At STD N 00E0FFFF
Ne 5 "Net-<CON1-Pad5>"
Po 6.49986 -2.49936
$EndPAD
$PAD
Sh "4" C 1.89992 1.89992 0 0 900
Dr 1.09982 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6.49986 2.49936
$EndPAD
$PAD
Sh "1" C 1.89992 1.89992 0 0 900
Dr 1.09982 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -6.49986 -2.49936
$EndPAD
$PAD
Sh "3" C 1.89992 1.89992 0 0 900
Dr 1.09982 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6.49986 2.49936
$EndPAD
$EndMODULE BIG_TACTILE_SWITCH
$MODULE LED-0603
Po 230.25 112 0 15 4E16AFB4 53304403 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 53304403
AR /53304298
Op 0 0 0
At SMD
T0 0 -1.016 0.508 0.508 0 0.127 N V 21 N "D1"
T1 0 1.016 0.508 0.508 0 0.127 N V 21 N "LED"
DS 0.44958 -0.44958 0.44958 0.44958 0.06604 21
DS 0.44958 0.44958 0.84836 0.44958 0.06604 21
DS 0.84836 -0.44958 0.84836 0.44958 0.06604 21
DS 0.44958 -0.44958 0.84836 -0.44958 0.06604 21
DS -0.84836 -0.44958 -0.84836 0.44958 0.06604 21
DS -0.84836 0.44958 -0.44958 0.44958 0.06604 21
DS -0.44958 -0.44958 -0.44958 0.44958 0.06604 21
DS -0.84836 -0.44958 -0.44958 -0.44958 0.06604 21
DS 0 -0.44958 0 -0.29972 0.06604 21
DS 0 -0.29972 0.29972 -0.29972 0.06604 21
DS 0.29972 -0.44958 0.29972 -0.29972 0.06604 21
DS 0 -0.44958 0.29972 -0.44958 0.06604 21
DS 0 0.29972 0 0.44958 0.06604 21
DS 0 0.44958 0.29972 0.44958 0.06604 21
DS 0.29972 0.29972 0.29972 0.44958 0.06604 21
DS 0 0.29972 0.29972 0.29972 0.06604 21
DS 0 -0.14986 0 0.14986 0.06604 21
DS 0 0.14986 0.29972 0.14986 0.06604 21
DS 0.29972 -0.14986 0.29972 0.14986 0.06604 21
DS 0 -0.14986 0.29972 -0.14986 0.06604 21
DS 0.44958 -0.39878 -0.44958 -0.39878 0.1016 21
DS 0.44958 0.39878 -0.44958 0.39878 0.1016 21
$PAD
Sh "1" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "Net-<D1-Pad1>"
Po -0.7493 0
$EndPAD
$PAD
Sh "2" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 0.7493 0
$EndPAD
$EndMODULE LED-0603
$MODULE SIL-10
Po 203.2 116.84 0 15 00200000 53304404 ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 53304404
AR /53304150
Op 0 0 0
T0 -6.35 -2.54 1.72974 1.08712 0 0.3048 N V 21 N "P1"
T1 6.35 -2.54 1.524 1.016 0 0.3048 N V 21 N "CONN_10"
DS -12.7 1.27 -12.7 -1.27 0.3048 21
DS -12.7 -1.27 12.7 -1.27 0.3048 21
DS 12.7 -1.27 12.7 1.27 0.3048 21
DS 12.7 1.27 -12.7 1.27 0.3048 21
DS -10.16 1.27 -10.16 -1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "Net-<P1-Pad1>"
Po -11.43 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "Net-<P1-Pad2>"
Po -8.89 0
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "Net-<P1-Pad3>"
Po -6.35 0
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "Net-<P1-Pad4>"
Po -3.81 0
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "Net-<P1-Pad5>"
Po -1.27 0
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "Net-<P1-Pad6>"
Po 1.27 0
$EndPAD
$PAD
Sh "7" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "Net-<P1-Pad7>"
Po 3.81 0
$EndPAD
$PAD
Sh "8" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "Net-<P1-Pad8>"
Po 6.35 0
$EndPAD
$PAD
Sh "9" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "Net-<P1-Pad9>"
Po 8.89 0
$EndPAD
$PAD
Sh "10" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 11.43 0
$EndPAD
$EndMODULE SIL-10
$MODULE SIL-10
Po 203.2 101.6 1800 15 00200000 53304428 ~~
Li SIL-10
Cd Connecteur 10 pins
Kw CONN DEV
Sc 53304428
AR /5330416E
Op 0 0 0
T0 -6.35 -2.54 1.72974 1.08712 1800 0.3048 N V 21 N "P2"
T1 6.35 -2.54 1.524 1.016 1800 0.3048 N V 21 N "CONN_10"
DS -12.7 1.27 -12.7 -1.27 0.3048 21
DS -12.7 -1.27 12.7 -1.27 0.3048 21
DS 12.7 -1.27 12.7 1.27 0.3048 21
DS 12.7 1.27 -12.7 1.27 0.3048 21
DS -10.16 1.27 -10.16 -1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -11.43 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "Net-<P2-Pad2>"
Po -8.89 0
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "Net-<P2-Pad3>"
Po -6.35 0
$EndPAD
$PAD
Sh "4" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "Net-<CON1-Pad5>"
Po -3.81 0
$EndPAD
$PAD
Sh "5" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 18 "Net-<P2-Pad5>"
Po -1.27 0
$EndPAD
$PAD
Sh "6" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "Net-<CON1-Pad3>"
Po 1.27 0
$EndPAD
$PAD
Sh "7" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 19 "Net-<P2-Pad7>"
Po 3.81 0
$EndPAD
$PAD
Sh "8" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "Net-<P2-Pad8>"
Po 6.35 0
$EndPAD
$PAD
Sh "9" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "Net-<CON1-Pad1>"
Po 8.89 0
$EndPAD
$PAD
Sh "10" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "Net-<CON1-Pad4>"
Po 11.43 0
$EndPAD
$EndMODULE SIL-10
$MODULE SM0805
Po 212 108 2700 15 5091495C 53304429 ~~
Li SM0805
Sc 53304429
AR /50ABEB55
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "R1"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "10k"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "Net-<CON1-Pad5>"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0603
Po 224.5 113.5 2700 15 4E43A3D1 5330443E ~~
Li SM0603
Sc 5330443E
AR /53304332
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "R2"
T1 0 0 0.508 0.4572 2700 0.1143 N I 21 N "R"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "Net-<D1-Pad1>"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SO20L
Po 203.2 109.22 0 15 42807090 5330443F ~~
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
Sc 5330443F
AR /50ABE847
Op 0 0 0
At SMD
T0 0 -1.27 1.524 1.524 0 0.127 N V 21 N "U1"
T1 0 1.27 1.524 1.27 0 0.127 N V 21 N "ATTINY1634"
DS 6.35 3.683 6.35 -3.683 0.127 21
DS -6.35 -3.683 -6.35 3.683 0.127 21
DS 6.35 3.683 -6.35 3.683 0.127 21
DS -6.35 -3.683 6.35 -3.683 0.127 21
DS -6.35 -0.635 -5.08 -0.635 0.127 21
DS -5.08 -0.635 -5.08 0.635 0.127 21
DS -5.08 0.635 -6.35 0.635 0.127 21
$PAD
Sh "11" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "VCC"
Po 5.715 -4.826
$EndPAD
$PAD
Sh "12" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "Net-<P2-Pad2>"
Po 4.445 -4.826
$EndPAD
$PAD
Sh "13" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "Net-<P2-Pad3>"
Po 3.175 -4.826
$EndPAD
$PAD
Sh "14" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "Net-<CON1-Pad5>"
Po 1.905 -4.826
$EndPAD
$PAD
Sh "15" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "Net-<P2-Pad5>"
Po 0.635 -4.826
$EndPAD
$PAD
Sh "16" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "Net-<CON1-Pad3>"
Po -0.635 -4.826
$EndPAD
$PAD
Sh "17" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "Net-<P2-Pad7>"
Po -1.905 -4.826
$EndPAD
$PAD
Sh "18" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "Net-<P2-Pad8>"
Po -3.175 -4.826
$EndPAD
$PAD
Sh "19" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "Net-<CON1-Pad1>"
Po -4.445 -4.826
$EndPAD
$PAD
Sh "20" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "Net-<CON1-Pad4>"
Po -5.715 -4.826
$EndPAD
$PAD
Sh "1" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "Net-<P1-Pad1>"
Po -5.715 4.826
$EndPAD
$PAD
Sh "2" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "Net-<P1-Pad2>"
Po -4.445 4.826
$EndPAD
$PAD
Sh "3" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "Net-<P1-Pad3>"
Po -3.175 4.826
$EndPAD
$PAD
Sh "4" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "Net-<P1-Pad4>"
Po -1.905 4.826
$EndPAD
$PAD
Sh "5" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "Net-<P1-Pad5>"
Po -0.635 4.826
$EndPAD
$PAD
Sh "6" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "Net-<P1-Pad6>"
Po 0.635 4.826
$EndPAD
$PAD
Sh "7" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "Net-<P1-Pad7>"
Po 1.905 4.826
$EndPAD
$PAD
Sh "8" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "Net-<P1-Pad8>"
Po 3.175 4.826
$EndPAD
$PAD
Sh "9" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "Net-<P1-Pad9>"
Po 4.445 4.826
$EndPAD
$PAD
Sh "10" R 0.508 1.27 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 5.715 4.826
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.5 0.6 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO20L
$DRAWSEGMENT
Po 0 181 120 181 91 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 235 120 181 120 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 235 91 235 120 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 181 91 235 91 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 29
Te "29.000 mm"
Po 246.6256 105.5 1.524 2.032 0.3048 2700 1
Sb 0 245 91 245 120 0.3048
Sd 0 235 120 248.2512 120 0.3048
Sg 0 235 91 248.2512 91 0.3048
S1 0 245 120 244.413579 118.873496 0.3048
S2 0 245 120 245.586421 118.873496 0.3048
S3 0 245 91 244.413579 92.126504 0.3048
S4 0 245 91 245.586421 92.126504 0.3048
$endCOTATION
$COTATION
Ge 0 25 0
Va 54
Te "54.000 mm"
Po 208 72.3744 1.524 2.032 0.3048 -0 1
Sb 0 181 74 235 74 0.3048
Sd 0 235 91 235 70.7488 0.3048
Sg 0 181 91 181 70.7488 0.3048
S1 0 235 74 233.873496 74.586421 0.3048
S2 0 235 74 233.873496 73.413579 0.3048
S3 0 181 74 182.126504 74.586421 0.3048
S4 0 181 74 182.126504 73.413579 0.3048
$endCOTATION
$TEXTPCB
Te "1"
Po 191.75 114 1.00076 1.00076 0.14986 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 187 114 1.00076 1.00076 0.14986 900
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ATtiny1634 SO20 Adapter"
Po 197.4 94 1.524 2.032 0.3048 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 3 217.8511 115.025 217.8511 115.025 0.889 -1
De 15 1 1 0 0
Po 0 212.8979 115.1079 208.915 115.1079 0.254 -1
De 15 0 1 0 0
Po 0 214.63 116.84 212.8979 115.1079 0.254 -1
De 15 0 1 0 0
Po 0 208.915 114.046 208.915 115.1079 0.254 -1
De 15 0 1 0 0
Po 0 227.9743 115.025 217.8511 115.025 0.254 -1
De 15 0 1 0 0
Po 0 230.9993 112 227.9743 115.025 0.254 -1
De 15 0 1 0 0
Po 0 216.445 115.025 214.63 116.84 0.254 -1
De 15 0 1 0 0
Po 0 217.8511 115.025 216.445 115.025 0.254 -1
De 15 0 1 0 0
Po 0 217.8511 113.6717 217.8511 115.025 0.254 -1
De 0 0 1 0 0
Po 0 218.4968 113.6717 217.8511 113.6717 0.254 -1
De 0 0 1 0 0
Po 0 225.5926 106.5759 218.4968 113.6717 0.254 -1
De 0 0 1 0 0
Po 0 182.9634 107.7266 184.23 106.46 0.254 -1
De 0 0 1 0 0
Po 0 182.9634 111.971 182.9634 107.7266 0.254 -1
De 0 0 1 0 0
Po 0 184.6641 113.6717 182.9634 111.971 0.254 -1
De 0 0 1 0 0
Po 0 217.8511 113.6717 184.6641 113.6717 0.254 -1
De 0 0 1 0 0
Po 3 195.2762 105.3666 195.2762 105.3666 0.889 -1
De 15 1 2 0 0
Po 0 198.755 104.9249 198.755 105.4559 0.254 -1
De 15 0 2 0 0
Po 0 198.755 104.9249 198.755 104.394 0.254 -1
De 15 0 2 0 0
Po 0 195.4881 102.7781 194.31 101.6 0.254 -1
De 15 0 2 0 0
Po 0 198.201 102.7781 195.4881 102.7781 0.254 -1
De 15 0 2 0 0
Po 0 198.755 103.3321 198.201 102.7781 0.254 -1
De 15 0 2 0 0
Po 0 198.755 104.394 198.755 103.3321 0.254 -1
De 15 0 2 0 0
Po 0 189.1028 111.54 195.2762 105.3666 0.254 -1
De 0 0 2 0 0
Po 0 186.77 111.54 189.1028 111.54 0.254 -1
De 0 0 2 0 0
Po 0 195.3655 105.4559 195.2762 105.3666 0.254 -1
De 15 0 2 0 0
Po 0 198.755 105.4559 195.3655 105.4559 0.254 -1
De 15 0 2 0 0
Po 3 189.0601 107.346 189.0601 107.346 0.889 -1
De 15 1 3 0 0
Po 0 202.565 102.235 202.565 104.394 0.254 -1
De 15 0 3 0 0
Po 0 201.93 101.6 202.565 102.235 0.254 -1
De 15 0 3 0 0
Po 0 202.565 104.394 202.565 105.4559 0.254 -1
De 15 0 3 0 0
Po 0 188.424 107.346 189.0601 107.346 0.254 -1
De 0 0 3 0 0
Po 0 186.77 109 188.424 107.346 0.254 -1
De 0 0 3 0 0
Po 0 200.6749 107.346 189.0601 107.346 0.254 -1
De 15 0 3 0 0
Po 0 202.565 105.4559 200.6749 107.346 0.254 -1
De 15 0 3 0 0
Po 3 192.7114 103.8864 192.7114 103.8864 0.889 -1
De 15 1 4 0 0
Po 0 197.485 104.394 197.485 103.3321 0.254 -1
De 15 0 4 0 0
Po 0 187.5916 103.8864 192.7114 103.8864 0.254 -1
De 0 0 4 0 0
Po 0 185.581 105.897 187.5916 103.8864 0.254 -1
De 0 0 4 0 0
Po 0 185.581 107.649 185.581 105.897 0.254 -1
De 0 0 4 0 0
Po 0 184.23 109 185.581 107.649 0.254 -1
De 0 0 4 0 0
Po 0 193.3839 103.2139 192.7114 103.8864 0.254 -1
De 15 0 4 0 0
Po 0 193.5021 103.3321 193.3839 103.2139 0.254 -1
De 15 0 4 0 0
Po 0 197.485 103.3321 193.5021 103.3321 0.254 -1
De 15 0 4 0 0
Po 0 193.3839 103.2139 191.77 101.6 0.254 -1
De 15 0 4 0 0
Po 3 219.9619 97.1567 219.9619 97.1567 0.889 -1
De 15 1 5 0 0
Po 0 205.105 104.394 205.105 103.3321 0.254 -1
De 15 0 5 0 0
Po 0 208.6016 108.9525 205.105 105.4559 0.254 -1
De 15 0 5 0 0
Po 0 212 108.9525 208.6016 108.9525 0.254 -1
De 15 0 5 0 0
Po 0 205.105 104.394 205.105 105.4559 0.254 -1
De 15 0 5 0 0
Po 0 205.2779 103.3321 207.01 101.6 0.254 -1
De 15 0 5 0 0
Po 0 205.105 103.3321 205.2779 103.3321 0.254 -1
De 15 0 5 0 0
Po 0 211.4533 97.1567 219.9619 97.1567 0.254 -1
De 15 0 5 0 0
Po 0 207.01 101.6 211.4533 97.1567 0.254 -1
De 15 0 5 0 0
Po 0 222.012 97.1567 225.5926 93.5761 0.254 -1
De 0 0 5 0 0
Po 0 219.9619 97.1567 222.012 97.1567 0.254 -1
De 0 0 5 0 0
Po 0 187.6409 105.5891 186.77 106.46 0.254 -1
De 0 0 5 0 0
Po 0 193.8215 105.5891 187.6409 105.5891 0.254 -1
De 0 0 5 0 0
Po 0 193.8215 105.589 193.8215 105.5891 0.254 -1
De 0 0 5 0 0
Po 0 194.9153 104.4952 193.8215 105.589 0.254 -1
De 0 0 5 0 0
Po 0 215.4761 104.4952 194.9153 104.4952 0.254 -1
De 0 0 5 0 0
Po 0 219.9619 100.0094 215.4761 104.4952 0.254 -1
De 0 0 5 0 0
Po 0 219.9619 97.1567 219.9619 100.0094 0.254 -1
De 0 0 5 0 0
Po 0 226.413 114.262 228.675 112 0.254 -1
De 15 0 6 0 0
Po 0 224.5 114.262 226.413 114.262 0.254 -1
De 15 0 6 0 0
Po 0 229.5007 112 228.675 112 0.254 -1
De 15 0 6 0 0
Po 0 192.8954 116.5586 192.8954 116.84 0.254 -1
De 15 0 7 0 0
Po 0 195.408 114.046 192.8954 116.5586 0.254 -1
De 15 0 7 0 0
Po 0 197.485 114.046 195.408 114.046 0.254 -1
De 15 0 7 0 0
Po 0 191.77 116.84 192.8954 116.84 0.254 -1
De 15 0 7 0 0
Po 0 196.0421 115.1079 194.31 116.84 0.254 -1
De 15 0 8 0 0
Po 0 197.9158 115.1079 196.0421 115.1079 0.254 -1
De 15 0 8 0 0
Po 0 198.755 114.2687 197.9158 115.1079 0.254 -1
De 15 0 8 0 0
Po 0 198.755 114.046 198.755 114.2687 0.254 -1
De 15 0 8 0 0
Po 0 200.025 114.046 200.025 115.1079 0.254 -1
De 15 0 9 0 0
Po 0 198.6991 115.1079 200.025 115.1079 0.254 -1
De 15 0 9 0 0
Po 0 196.967 116.84 198.6991 115.1079 0.254 -1
De 15 0 9 0 0
Po 0 196.85 116.84 196.967 116.84 0.254 -1
De 15 0 9 0 0
Po 0 201.1221 115.1079 199.39 116.84 0.254 -1
De 15 0 10 0 0
Po 0 201.295 115.1079 201.1221 115.1079 0.254 -1
De 15 0 10 0 0
Po 0 201.295 114.046 201.295 115.1079 0.254 -1
De 15 0 10 0 0
Po 0 202.565 116.205 201.93 116.84 0.254 -1
De 15 0 11 0 0
Po 0 202.565 114.046 202.565 116.205 0.254 -1
De 15 0 11 0 0
Po 0 203.835 116.205 204.47 116.84 0.254 -1
De 15 0 12 0 0
Po 0 203.835 114.046 203.835 116.205 0.254 -1
De 15 0 12 0 0
Po 0 205.2779 115.1079 207.01 116.84 0.254 -1
De 15 0 13 0 0
Po 0 205.105 115.1079 205.2779 115.1079 0.254 -1
De 15 0 13 0 0
Po 0 205.105 114.046 205.105 115.1079 0.254 -1
De 15 0 13 0 0
Po 0 208.4146 117.9754 209.55 116.84 0.254 -1
De 15 0 14 0 0
Po 0 190.7852 117.9754 208.4146 117.9754 0.254 -1
De 15 0 14 0 0
Po 0 190.6445 117.8347 190.7852 117.9754 0.254 -1
De 15 0 14 0 0
Po 0 190.6445 115.8727 190.6445 117.8347 0.254 -1
De 15 0 14 0 0
Po 0 193.5331 112.9841 190.6445 115.8727 0.254 -1
De 15 0 14 0 0
Po 0 206.375 112.9841 193.5331 112.9841 0.254 -1
De 15 0 14 0 0
Po 0 206.375 114.046 206.375 112.9841 0.254 -1
De 15 0 14 0 0
Po 0 210.9119 115.6619 212.09 116.84 0.254 -1
De 15 0 15 0 0
Po 0 208.199 115.6619 210.9119 115.6619 0.254 -1
De 15 0 15 0 0
Po 0 207.645 115.1079 208.199 115.6619 0.254 -1
De 15 0 15 0 0
Po 0 207.645 114.046 207.645 115.1079 0.254 -1
De 15 0 15 0 0
Po 0 210.3579 103.3321 212.09 101.6 0.254 -1
De 15 0 16 0 0
Po 0 208.4842 103.3321 210.3579 103.3321 0.254 -1
De 15 0 16 0 0
Po 0 207.645 104.1713 208.4842 103.3321 0.254 -1
De 15 0 16 0 0
Po 0 207.645 104.394 207.645 104.1713 0.254 -1
De 15 0 16 0 0
Po 0 208.9134 101.6 209.55 101.6 0.254 -1
De 15 0 17 0 0
Po 0 207.1813 103.3321 208.9134 101.6 0.254 -1
De 15 0 17 0 0
Po 0 206.375 103.3321 207.1813 103.3321 0.254 -1
De 15 0 17 0 0
Po 0 206.375 104.394 206.375 103.3321 0.254 -1
De 15 0 17 0 0
Po 0 203.835 102.235 204.47 101.6 0.254 -1
De 15 0 18 0 0
Po 0 203.835 104.394 203.835 102.235 0.254 -1
De 15 0 18 0 0
Po 0 201.1221 103.3321 199.39 101.6 0.254 -1
De 15 0 19 0 0
Po 0 201.295 103.3321 201.1221 103.3321 0.254 -1
De 15 0 19 0 0
Po 0 201.295 104.394 201.295 103.3321 0.254 -1
De 15 0 19 0 0
Po 0 200.025 104.394 200.025 105.4559 0.254 -1
De 15 0 20 0 0
Po 0 195.6708 100.4208 196.85 101.6 0.254 -1
De 15 0 20 0 0
Po 0 191.333 100.4208 195.6708 100.4208 0.254 -1
De 15 0 20 0 0
Po 0 190.6355 101.1183 191.333 100.4208 0.254 -1
De 15 0 20 0 0
Po 0 190.6355 103.0522 190.6355 101.1183 0.254 -1
De 15 0 20 0 0
Po 0 193.8215 106.2382 190.6355 103.0522 0.254 -1
De 15 0 20 0 0
Po 0 199.2427 106.2382 193.8215 106.2382 0.254 -1
De 15 0 20 0 0
Po 0 200.025 105.4559 199.2427 106.2382 0.254 -1
De 15 0 20 0 0
Po 3 189.5669 109.8301 189.5669 109.8301 0.889 -1
De 15 1 21 0 0
Po 0 212 107.0475 212 107.9189 0.254 -1
De 15 0 21 0 0
Po 0 224.5 112.738 224.5 111.9936 0.254 -1
De 15 0 21 0 0
Po 0 208.915 104.394 208.915 105.4559 0.254 -1
De 15 0 21 0 0
Po 0 212 107.0475 212 106.1761 0.254 -1
De 15 0 21 0 0
Po 0 214.63 101.6 214.63 102.7254 0.254 -1
De 15 0 21 0 0
Po 0 211.5897 105.7657 214.63 102.7254 0.254 -1
De 15 0 21 0 0
Po 0 211.2798 105.4559 211.5897 105.7657 0.254 -1
De 15 0 21 0 0
Po 0 208.915 105.4559 211.2798 105.4559 0.254 -1
De 15 0 21 0 0
Po 0 211.5897 105.7657 212 106.1761 0.254 -1
De 15 0 21 0 0
Po 0 189.127 110.27 189.5669 109.8301 0.254 -1
De 0 0 21 0 0
Po 0 185.5 110.27 189.127 110.27 0.254 -1
De 0 0 21 0 0
Po 0 184.23 111.54 185.5 110.27 0.254 -1
De 0 0 21 0 0
Po 0 213.1504 109.8301 189.5669 109.8301 0.254 -1
De 15 0 21 0 0
Po 0 222.3365 109.8301 213.1504 109.8301 0.254 -1
De 15 0 21 0 0
Po 0 224.5 111.9936 222.3365 109.8301 0.254 -1
De 15 0 21 0 0
Po 0 212.7191 107.9189 212 107.9189 0.254 -1
De 15 0 21 0 0
Po 0 213.1504 108.3502 212.7191 107.9189 0.254 -1
De 15 0 21 0 0
Po 0 213.1504 109.8301 213.1504 108.3502 0.254 -1
De 15 0 21 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 533044E1 0 ""
ZLayer 15
ZAux 4 E
ZClearance 0.8 T
ZMinThickness 0.254
ZOptions 0 16 F 1 1
ZKeepout tracks Y vias N copperpour Y
ZSmoothing 0 0
ZCorner 196.43 103.32 0
ZCorner 209.93 103.32 0
ZCorner 209.93 115.32 0
ZCorner 196.43 115.07 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5330453C 0 ""
ZLayer 15
ZAux 4 E
ZClearance 0.8 T
ZMinThickness 0.254
ZOptions 0 16 F 1 1
ZKeepout tracks N vias Y copperpour Y
ZSmoothing 0 0
ZCorner 182.8 104.85 0
ZCorner 188.3 104.85 0
ZCorner 188.3 113.1 0
ZCorner 182.8 113.1 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53304552 0 ""
ZLayer 15
ZAux 4 E
ZClearance 0.8 T
ZMinThickness 0.254
ZOptions 0 16 F 1 1
ZKeepout tracks N vias N copperpour Y
ZSmoothing 0 0
ZCorner 221.5 92.25 0
ZCorner 234.5 92.25 0
ZCorner 234.5 108 0
ZCorner 221.5 108 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53304C5E 0 ""
ZLayer 0
ZAux 4 E
ZClearance 0.8 T
ZMinThickness 0.254
ZOptions 0 16 F 1 1
ZKeepout tracks N vias Y copperpour Y
ZSmoothing 0 0
ZCorner 190.2 100.14 0
ZCorner 216.2 100.14 0
ZCorner 216.2 103.14 0
ZCorner 190.2 103.14 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53304C6C 0 ""
ZLayer 0
ZAux 4 E
ZClearance 0.8 T
ZMinThickness 0.254
ZOptions 0 16 F 1 1
ZKeepout tracks N vias Y copperpour Y
ZSmoothing 0 0
ZCorner 190.2 115.2 0
ZCorner 216.2 115.2 0
ZCorner 216.2 118.4 0
ZCorner 190.2 118.4 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5330AD0C 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 0.8 T
ZMinThickness 0.254
ZOptions 0 16 F 1 1
ZSmoothing 0 0
ZCorner 181 91 0
ZCorner 235 91 0
ZCorner 235 120 0
ZCorner 181 120 1
$POLYSCORNERS
233.8825 118.8825 0 0
232.52508 118.8825 0 0
232.52508 112.622954 0 0
232.52508 112.48114 0 0
232.52508 111.51886 0 0
232.52508 111.377046 0 0
232.468645 111.2408 0 0
232.468645 106.204148 0 0
232.183497 105.514036 0 0
231.655961 104.985578 0 0
230.966348 104.699226 0 0
230.219648 104.698575 0 0
229.529536 104.983723 0 0
229.001078 105.511259 0 0
228.714726 106.200872 0 0
228.714075 106.947572 0 0
228.999223 107.637684 0 0
229.526759 108.166142 0 0
230.216372 108.452494 0 0
230.963072 108.453145 0 0
231.653184 108.167997 0 0
232.181642 107.640461 0 0
232.467994 106.950848 0 0
232.468645 106.204148 0 0
232.468645 111.2408 0 0
232.353504 110.962826 0 0
232.036474 110.645795 0 0
231.622254 110.47422 0 0
231.48044 110.47422 0 0
231.19869 110.75597 0 0
231.19869 111.80061 0 0
232.24333 111.80061 0 0
232.52508 111.51886 0 0
232.52508 112.48114 0 0
232.24333 112.19939 0 0
231.19869 112.19939 0 0
231.19869 113.24403 0 0
231.48044 113.52578 0 0
231.622254 113.52578 0 0
232.036474 113.354205 0 0
232.353504 113.037174 0 0
232.52508 112.622954 0 0
232.52508 118.8825 0 0
216.489221 118.8825 0 0
216.489221 116.927186 0 0
216.381062 116.209056 0 0
216.314332 116.047958 0 0
215.966197 115.997717 0 0
215.472283 116.491631 0 0
215.472283 115.503803 0 0
215.422042 115.155668 0 0
214.717186 114.980779 0 0
213.999056 115.088938 0 0
213.837958 115.155668 0 0
213.787717 115.503803 0 0
214.63 116.346086 0 0
215.472283 115.503803 0 0
215.472283 116.491631 0 0
215.123914 116.84 0 0
215.966197 117.682283 0 0
216.314332 117.632042 0 0
216.489221 116.927186 0 0
216.489221 118.8825 0 0
215.472283 118.8825 0 0
215.472283 118.176197 0 0
214.63 117.333914 0 0
213.787717 118.176197 0 0
213.837958 118.524332 0 0
214.542814 118.699221 0 0
215.260944 118.591062 0 0
215.422042 118.524332 0 0
215.472283 118.176197 0 0
215.472283 118.8825 0 0
208.917726 118.8825 0 0
209.159891 118.720691 0 0
209.415199 118.465382 0 0
209.871913 118.465781 0 0
210.469569 118.218835 0 0
210.82021 117.868804 0 0
211.168026 118.217228 0 0
211.76525 118.465217 0 0
212.411913 118.465781 0 0
213.009569 118.218835 0 0
213.467228 117.761974 0 0
213.646963 117.329122 0 0
214.136086 116.84 0 0
213.6465 116.350414 0 0
213.468835 115.920431 0 0
213.011974 115.462772 0 0
212.41475 115.214783 0 0
211.954963 115.214381 0 0
211.657191 114.916609 0 0
211.315249 114.688131 0 0
210.9119 114.607899 0 0
210.911894 114.6079 0 0
210.296 114.6079 0 0
210.296 113.44675 0 0
210.296 113.186826 0 0
210.124424 112.772606 0 0
209.807394 112.455575 0 0
209.393174 112.284 0 0
209.32375 112.284 0 0
209.042 112.56575 0 0
209.042 113.7285 0 0
210.01425 113.7285 0 0
210.296 113.44675 0 0
210.296 114.6079 0 0
210.25865 114.6079 0 0
210.01425 114.3635 0 0
209.042 114.3635 0 0
209.042 114.439 0 0
208.826 114.439 0 0
208.826 113.226608 0 0
208.788 113.134867 0 0
208.788 112.56575 0 0
208.50625 112.284 0 0
208.436826 112.284 0 0
208.022606 112.455575 0 0
207.994181 112.484 0 0
207.714608 112.484 0 0
207.284121 112.484 0 0
207.120291 112.238809 0 0
206.778348 112.010331 0 0
206.375 111.9301 0 0
193.5331 111.9301 0 0
193.129751 112.010331 0 0
192.992788 112.101846 0 0
192.924196 112.147678 0 0
190.271518 112.147678 0 0
190.271518 114.7551 0 0
189.899209 115.127409 0 0
189.670731 115.469351 0 0
189.590499 115.8727 0 0
189.5905 115.872705 0 0
189.5905 117.834694 0 0
189.590499 117.8347 0 0
189.670731 118.238049 0 0
189.899209 118.579991 0 0
190.039906 118.720687 0 0
190.039909 118.720691 0 0
190.03991 118.720691 0 0
190.282074 118.8825 0 0
182.1175 118.8825 0 0
182.1175 96.5018 0 0
210.617618 96.5018 0 0
207.1448 99.974617 0 0
206.688087 99.974219 0 0
206.090431 100.221165 0 0
205.739789 100.571195 0 0
205.391974 100.222772 0 0
204.79475 99.974783 0 0
204.148087 99.974219 0 0
203.550431 100.221165 0 0
203.199789 100.571195 0 0
202.851974 100.222772 0 0
202.25475 99.974783 0 0
201.608087 99.974219 0 0
201.010431 100.221165 0 0
200.659789 100.571195 0 0
200.311974 100.222772 0 0
199.71475 99.974783 0 0
199.068087 99.974219 0 0
198.470431 100.221165 0 0
198.119789 100.571195 0 0
197.771974 100.222772 0 0
197.17475 99.974783 0 0
196.714963 99.974381 0 0
196.416091 99.675509 0 0
196.074149 99.447031 0 0
195.6708 99.366799 0 0
195.670794 99.3668 0 0
191.333005 99.3668 0 0
191.333 99.366799 0 0
190.929651 99.447031 0 0
190.587709 99.675509 0 0
189.890209 100.373009 0 0
189.661731 100.714951 0 0
189.581499 101.1183 0 0
189.5815 101.118305 0 0
189.5815 103.052194 0 0
189.581499 103.0522 0 0
189.661731 103.455549 0 0
189.890209 103.797491 0 0
192.384718 106.292 0 0
189.945841 106.292 0 0
189.838007 106.183977 0 0
189.334105 105.974739 0 0
188.788489 105.974263 0 0
188.284223 106.182621 0 0
188.205173 106.261532 0 0
188.205248 106.175813 0 0
187.987243 105.6482 0 0
187.583923 105.244176 0 0
187.056691 105.02525 0 0
186.485813 105.024752 0 0
185.9582 105.242757 0 0
185.554176 105.646077 0 0
185.500137 105.776215 0 0
185.447243 105.6482 0 0
185.043923 105.244176 0 0
184.516691 105.02525 0 0
183.945813 105.024752 0 0
183.4182 105.242757 0 0
183.014176 105.646077 0 0
182.79525 106.173309 0 0
182.794752 106.744187 0 0
183.012757 107.2718 0 0
183.416077 107.675824 0 0
183.546215 107.729862 0 0
183.4182 107.782757 0 0
183.014176 108.186077 0 0
182.79525 108.713309 0 0
182.794752 109.284187 0 0
183.012757 109.8118 0 0
183.416077 110.215824 0 0
183.546215 110.269862 0 0
183.4182 110.322757 0 0
183.014176 110.726077 0 0
182.79525 111.253309 0 0
182.794752 111.824187 0 0
183.012757 112.3518 0 0
183.416077 112.755824 0 0
183.943309 112.97475 0 0
184.514187 112.975248 0 0
185.0418 112.757243 0 0
185.147678 112.651549 0 0
185.147678 115.478482 0 0
188.702462 115.478482 0 0
188.702462 112.521517 0 0
187.817937 112.521517 0 0
187.985824 112.353923 0 0
188.20475 111.826691 0 0
188.205248 111.255813 0 0
187.987243 110.7282 0 0
187.583923 110.324176 0 0
187.453784 110.270137 0 0
187.5818 110.217243 0 0
187.985824 109.813923 0 0
188.20475 109.286691 0 0
188.205248 108.715813 0 0
188.004414 108.229759 0 0
188.282193 108.508023 0 0
188.753819 108.703859 0 0
188.404877 109.052193 0 0
188.195639 109.556095 0 0
188.195163 110.101711 0 0
188.403521 110.605977 0 0
188.788993 110.992123 0 0
189.292895 111.201361 0 0
189.838511 111.201837 0 0
190.342777 110.993479 0 0
190.452347 110.8841 0 0
213.1504 110.8841 0 0
221.899918 110.8841 0 0
223.074848 112.05903 0 0
223.0015 112.236108 0 0
223.0015 112.604892 0 0
223.0015 113.239892 0 0
223.10924 113.5 0 0
223.0015 113.760108 0 0
223.0015 114.128892 0 0
223.0015 114.763892 0 0
223.142627 115.104604 0 0
223.403397 115.365373 0 0
223.744108 115.5065 0 0
224.112892 115.5065 0 0
225.255892 115.5065 0 0
225.596604 115.365373 0 0
225.645976 115.316 0 0
226.412994 115.316 0 0
226.413 115.316001 0 0
226.413 115.316 0 0
226.816348 115.235769 0 0
226.816349 115.235769 0 0
227.158291 115.007291 0 0
228.862566 113.303014 0 0
228.917528 113.32578 0 0
229.286312 113.32578 0 0
229.933701 113.32578 0 0
229.962126 113.354205 0 0
230.376346 113.52578 0 0
230.51816 113.52578 0 0
230.79991 113.24403 0 0
230.79991 112.647317 0 0
230.82648 112.583172 0 0
230.82648 112.214388 0 0
230.82648 111.416828 0 0
230.79991 111.352682 0 0
230.79991 110.75597 0 0
230.51816 110.47422 0 0
230.376346 110.47422 0 0
229.962126 110.645795 0 0
229.933701 110.67422 0 0
229.715088 110.67422 0 0
228.917528 110.67422 0 0
228.576816 110.815347 0 0
228.389343 111.00282 0 0
228.389342 111.00282 0 0
228.271651 111.026231 0 0
228.134688 111.117746 0 0
227.929709 111.254709 0 0
227.929706 111.254712 0 0
227.706661 111.477757 0 0
227.706661 106.699792 0 0
227.593167 105.881357 0 0
227.498313 105.652361 0 0
227.127492 105.568509 0 0
226.599991 106.09601 0 0
226.599991 105.041008 0 0
226.516139 104.670187 0 0
225.716572 104.461839 0 0
224.898137 104.575333 0 0
224.669141 104.670187 0 0
224.585289 105.041008 0 0
225.59264 106.048358 0 0
226.599991 105.041008 0 0
226.599991 106.09601 0 0
226.120142 106.57586 0 0
227.127492 107.583211 0 0
227.498313 107.499359 0 0
227.706661 106.699792 0 0
227.706661 111.477757 0 0
226.599991 112.584427 0 0
226.599991 108.110712 0 0
225.59264 107.103362 0 0
225.065138 107.630863 0 0
225.065138 106.57586 0 0
224.057788 105.568509 0 0
223.686967 105.652361 0 0
223.478619 106.451928 0 0
223.592113 107.270363 0 0
223.686967 107.499359 0 0
224.057788 107.583211 0 0
225.065138 106.57586 0 0
225.065138 107.630863 0 0
224.585289 108.110712 0 0
224.669141 108.481533 0 0
225.468708 108.689881 0 0
226.287143 108.576387 0 0
226.516139 108.481533 0 0
226.599991 108.110712 0 0
226.599991 112.584427 0 0
225.9985 113.185918 0 0
225.9985 112.871108 0 0
225.9985 112.236108 0 0
225.857373 111.895396 0 0
225.596603 111.634627 0 0
225.46776 111.581258 0 0
225.245291 111.248309 0 0
223.081791 109.084809 0 0
222.739849 108.856331 0 0
222.3365 108.776099 0 0
222.336494 108.7761 0 0
214.2044 108.7761 0 0
214.2044 108.3502 0 0
214.124169 107.946852 0 0
214.124169 107.946851 0 0
214.032653 107.809888 0 0
213.895691 107.604909 0 0
213.895687 107.604906 0 0
213.6255 107.334718 0 0
213.6255 107.307608 0 0
213.6255 106.418608 0 0
213.484373 106.077896 0 0
213.223603 105.817127 0 0
213.085895 105.760086 0 0
215.375287 103.470693 0 0
215.37529 103.470691 0 0
215.375291 103.470691 0 0
215.549159 103.210477 0 0
215.853604 103.084373 0 0
216.114373 102.823603 0 0
216.2555 102.482892 0 0
216.2555 102.114108 0 0
216.2555 100.717108 0 0
216.114373 100.376396 0 0
215.853603 100.115627 0 0
215.512892 99.9745 0 0
215.144108 99.9745 0 0
213.747108 99.9745 0 0
213.406396 100.115627 0 0
213.155487 100.366536 0 0
213.011974 100.222772 0 0
212.41475 99.974783 0 0
211.768087 99.974219 0 0
211.170431 100.221165 0 0
210.819789 100.571195 0 0
210.471974 100.222772 0 0
210.052139 100.048441 0 0
211.889881 98.2107 0 0
219.076158 98.2107 0 0
219.183993 98.318723 0 0
219.687895 98.527961 0 0
220.233511 98.528437 0 0
220.737777 98.320079 0 0
221.123923 97.934607 0 0
221.333161 97.430705 0 0
221.333637 96.885089 0 0
221.125279 96.380823 0 0
220.739807 95.994677 0 0
220.235905 95.785439 0 0
219.690289 95.784963 0 0
219.186023 95.993321 0 0
219.076452 96.1027 0 0
213.102545 96.1027 0 0
213.102545 92.1175 0 0
224.397085 92.1175 0 0
224.002358 92.511539 0 0
223.716006 93.201152 0 0
223.715355 93.947852 0 0
224.000503 94.637964 0 0
224.528039 95.166422 0 0
225.217652 95.452774 0 0
225.964352 95.453425 0 0
226.654464 95.168277 0 0
227.182922 94.640741 0 0
227.469274 93.951128 0 0
227.469925 93.204428 0 0
227.184777 92.514316 0 0
226.788653 92.1175 0 0
229.395805 92.1175 0 0
229.001078 92.511539 0 0
228.714726 93.201152 0 0
228.714075 93.947852 0 0
228.999223 94.637964 0 0
229.526759 95.166422 0 0
230.216372 95.452774 0 0
230.963072 95.453425 0 0
231.653184 95.168277 0 0
232.181642 94.640741 0 0
232.467994 93.951128 0 0
232.468645 93.204428 0 0
232.183497 92.514316 0 0
231.787373 92.1175 0 0
233.8825 92.1175 0 0
233.8825 118.8825 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5330AD18 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 0.8 T
ZMinThickness 0.254
ZOptions 0 16 F 1 1
ZSmoothing 0 0
ZCorner 181 91 0
ZCorner 235 91 0
ZCorner 235 120 0
ZCorner 181 120 1
$POLYSCORNERS
233.8825 118.8825 0 0
232.468645 118.8825 0 0
232.468645 106.204148 0 0
232.183497 105.514036 0 0
231.655961 104.985578 0 0
230.966348 104.699226 0 0
230.219648 104.698575 0 0
229.529536 104.983723 0 0
229.001078 105.511259 0 0
228.714726 106.200872 0 0
228.714075 106.947572 0 0
228.999223 107.637684 0 0
229.526759 108.166142 0 0
230.216372 108.452494 0 0
230.963072 108.453145 0 0
231.653184 108.167997 0 0
232.181642 107.640461 0 0
232.467994 106.950848 0 0
232.468645 106.204148 0 0
232.468645 118.8825 0 0
227.706661 118.8825 0 0
227.706661 106.699792 0 0
227.593167 105.881357 0 0
227.498313 105.652361 0 0
227.127492 105.568509 0 0
226.599991 106.09601 0 0
226.599991 105.041008 0 0
226.516139 104.670187 0 0
225.716572 104.461839 0 0
224.898137 104.575333 0 0
224.669141 104.670187 0 0
224.585289 105.041008 0 0
225.59264 106.048358 0 0
226.599991 105.041008 0 0
226.599991 106.09601 0 0
226.120142 106.57586 0 0
227.127492 107.583211 0 0
227.498313 107.499359 0 0
227.706661 106.699792 0 0
227.706661 118.8825 0 0
226.599991 118.8825 0 0
226.599991 108.110712 0 0
225.59264 107.103362 0 0
225.065138 107.630863 0 0
225.065138 106.57586 0 0
224.057788 105.568509 0 0
223.686967 105.652361 0 0
223.478619 106.451928 0 0
223.592113 107.270363 0 0
223.686967 107.499359 0 0
224.057788 107.583211 0 0
225.065138 106.57586 0 0
225.065138 107.630863 0 0
224.585289 108.110712 0 0
224.669141 108.481533 0 0
225.468708 108.689881 0 0
226.287143 108.576387 0 0
226.516139 108.481533 0 0
226.599991 108.110712 0 0
226.599991 118.8825 0 0
216.489221 118.8825 0 0
216.489221 116.927186 0 0
216.381062 116.209056 0 0
216.314332 116.047958 0 0
215.966197 115.997717 0 0
215.472283 116.491631 0 0
215.472283 115.503803 0 0
215.422042 115.155668 0 0
214.717186 114.980779 0 0
213.999056 115.088938 0 0
213.837958 115.155668 0 0
213.787717 115.503803 0 0
214.63 116.346086 0 0
215.472283 115.503803 0 0
215.472283 116.491631 0 0
215.123914 116.84 0 0
215.966197 117.682283 0 0
216.314332 117.632042 0 0
216.489221 116.927186 0 0
216.489221 118.8825 0 0
215.472283 118.8825 0 0
215.472283 118.176197 0 0
214.63 117.333914 0 0
214.136086 117.827828 0 0
214.136086 116.84 0 0
213.6465 116.350414 0 0
213.468835 115.920431 0 0
213.011974 115.462772 0 0
212.41475 115.214783 0 0
211.768087 115.214219 0 0
211.170431 115.461165 0 0
210.819789 115.811195 0 0
210.471974 115.462772 0 0
209.87475 115.214783 0 0
209.228087 115.214219 0 0
208.630431 115.461165 0 0
208.279789 115.811195 0 0
207.931974 115.462772 0 0
207.33475 115.214783 0 0
206.688087 115.214219 0 0
206.090431 115.461165 0 0
205.739789 115.811195 0 0
205.391974 115.462772 0 0
204.79475 115.214783 0 0
204.148087 115.214219 0 0
203.550431 115.461165 0 0
203.199789 115.811195 0 0
202.851974 115.462772 0 0
202.25475 115.214783 0 0
201.608087 115.214219 0 0
201.010431 115.461165 0 0
200.659789 115.811195 0 0
200.311974 115.462772 0 0
199.71475 115.214783 0 0
199.068087 115.214219 0 0
198.470431 115.461165 0 0
198.119789 115.811195 0 0
197.771974 115.462772 0 0
197.17475 115.214783 0 0
196.528087 115.214219 0 0
195.930431 115.461165 0 0
195.579789 115.811195 0 0
195.231974 115.462772 0 0
194.63475 115.214783 0 0
193.988087 115.214219 0 0
193.390431 115.461165 0 0
193.244659 115.606682 0 0
192.993603 115.355627 0 0
192.652892 115.2145 0 0
192.284108 115.2145 0 0
190.887108 115.2145 0 0
190.546396 115.355627 0 0
190.285627 115.616397 0 0
190.1445 115.957108 0 0
190.1445 116.325892 0 0
190.1445 117.722892 0 0
190.285627 118.063604 0 0
190.546397 118.324373 0 0
190.887108 118.4655 0 0
191.255892 118.4655 0 0
192.652892 118.4655 0 0
192.993604 118.324373 0 0
193.244512 118.073463 0 0
193.388026 118.217228 0 0
193.98525 118.465217 0 0
194.631913 118.465781 0 0
195.229569 118.218835 0 0
195.58021 117.868804 0 0
195.928026 118.217228 0 0
196.52525 118.465217 0 0
197.171913 118.465781 0 0
197.769569 118.218835 0 0
198.12021 117.868804 0 0
198.468026 118.217228 0 0
199.06525 118.465217 0 0
199.711913 118.465781 0 0
200.309569 118.218835 0 0
200.66021 117.868804 0 0
201.008026 118.217228 0 0
201.60525 118.465217 0 0
202.251913 118.465781 0 0
202.849569 118.218835 0 0
203.20021 117.868804 0 0
203.548026 118.217228 0 0
204.14525 118.465217 0 0
204.791913 118.465781 0 0
205.389569 118.218835 0 0
205.74021 117.868804 0 0
206.088026 118.217228 0 0
206.68525 118.465217 0 0
207.331913 118.465781 0 0
207.929569 118.218835 0 0
208.28021 117.868804 0 0
208.628026 118.217228 0 0
209.22525 118.465217 0 0
209.871913 118.465781 0 0
210.469569 118.218835 0 0
210.82021 117.868804 0 0
211.168026 118.217228 0 0
211.76525 118.465217 0 0
212.411913 118.465781 0 0
213.009569 118.218835 0 0
213.467228 117.761974 0 0
213.646963 117.329122 0 0
214.136086 116.84 0 0
214.136086 117.827828 0 0
213.787717 118.176197 0 0
213.837958 118.524332 0 0
214.542814 118.699221 0 0
215.260944 118.591062 0 0
215.422042 118.524332 0 0
215.472283 118.176197 0 0
215.472283 118.8825 0 0
182.1175 118.8825 0 0
182.1175 92.1175 0 0
224.397085 92.1175 0 0
224.002358 92.511539 0 0
223.716006 93.201152 0 0
223.715355 93.947852 0 0
223.719714 93.958403 0 0
221.575418 96.1027 0 0
220.847641 96.1027 0 0
220.739807 95.994677 0 0
220.235905 95.785439 0 0
219.690289 95.784963 0 0
219.186023 95.993321 0 0
218.799877 96.378793 0 0
218.590639 96.882695 0 0
218.590163 97.428311 0 0
218.798521 97.932577 0 0
218.9079 98.042147 0 0
218.9079 99.572818 0 0
216.2555 102.225218 0 0
216.2555 102.114108 0 0
216.2555 100.717108 0 0
216.114373 100.376396 0 0
215.853603 100.115627 0 0
215.512892 99.9745 0 0
215.144108 99.9745 0 0
213.747108 99.9745 0 0
213.406396 100.115627 0 0
213.155487 100.366536 0 0
213.011974 100.222772 0 0
212.41475 99.974783 0 0
211.768087 99.974219 0 0
211.170431 100.221165 0 0
210.819789 100.571195 0 0
210.471974 100.222772 0 0
209.87475 99.974783 0 0
209.228087 99.974219 0 0
208.630431 100.221165 0 0
208.279789 100.571195 0 0
207.931974 100.222772 0 0
207.33475 99.974783 0 0
206.688087 99.974219 0 0
206.090431 100.221165 0 0
205.739789 100.571195 0 0
205.391974 100.222772 0 0
204.79475 99.974783 0 0
204.148087 99.974219 0 0
203.550431 100.221165 0 0
203.199789 100.571195 0 0
202.851974 100.222772 0 0
202.25475 99.974783 0 0
201.608087 99.974219 0 0
201.010431 100.221165 0 0
200.659789 100.571195 0 0
200.311974 100.222772 0 0
199.71475 99.974783 0 0
199.068087 99.974219 0 0
198.470431 100.221165 0 0
198.119789 100.571195 0 0
197.771974 100.222772 0 0
197.17475 99.974783 0 0
196.528087 99.974219 0 0
195.930431 100.221165 0 0
195.579789 100.571195 0 0
195.231974 100.222772 0 0
194.63475 99.974783 0 0
193.988087 99.974219 0 0
193.390431 100.221165 0 0
193.039789 100.571195 0 0
192.691974 100.222772 0 0
192.09475 99.974783 0 0
191.448087 99.974219 0 0
190.850431 100.221165 0 0
190.392772 100.678026 0 0
190.144783 101.27525 0 0
190.144219 101.921913 0 0
190.391165 102.519569 0 0
190.70345 102.8324 0 0
187.591605 102.8324 0 0
187.5916 102.832399 0 0
187.188252 102.912631 0 0
186.846309 103.141109 0 0
186.846306 103.141112 0 0
185.073196 104.914221 0 0
185.038883 104.712082 0 0
184.308411 104.535589 0 0
183.566003 104.652069 0 0
183.421117 104.712082 0 0
183.361396 105.063894 0 0
184.23 105.932498 0 0
184.244141 105.918355 0 0
184.527 106.201214 0 0
184.527 106.718786 0 0
184.244142 107.001644 0 0
184.23 106.987502 0 0
183.906784 107.310717 0 0
183.895511 107.310708 0 0
183.702498 107.390459 0 0
183.702498 106.46 0 0
182.833894 105.591396 0 0
182.482082 105.651117 0 0
182.305589 106.381589 0 0
182.422069 107.123997 0 0
182.482082 107.268883 0 0
182.833894 107.328604 0 0
183.702498 106.46 0 0
183.702498 107.390459 0 0
183.274509 107.567301 0 0
182.798971 108.042009 0 0
182.541294 108.662563 0 0
182.540708 109.334489 0 0
182.797301 109.955491 0 0
183.111393 110.270132 0 0
182.798971 110.582009 0 0
182.541294 111.202563 0 0
182.540708 111.874489 0 0
182.797301 112.495491 0 0
183.272009 112.971029 0 0
183.892563 113.228706 0 0
184.564489 113.229292 0 0
185.185491 112.972699 0 0
185.500132 112.658606 0 0
185.812009 112.971029 0 0
186.432563 113.228706 0 0
187.104489 113.229292 0 0
187.725491 112.972699 0 0
188.104852 112.594 0 0
189.102794 112.594 0 0
189.1028 112.594001 0 0
189.1028 112.594 0 0
189.506148 112.513769 0 0
189.506149 112.513769 0 0
189.848091 112.285291 0 0
195.395178 106.738203 0 0
195.547811 106.738337 0 0
196.052077 106.529979 0 0
196.438223 106.144507 0 0
196.647461 105.640605 0 0
196.64754 105.5492 0 0
215.476094 105.5492 0 0
215.4761 105.549201 0 0
215.4761 105.5492 0 0
215.879448 105.468969 0 0
215.879449 105.468969 0 0
216.221391 105.240491 0 0
220.707187 100.754693 0 0
220.70719 100.754691 0 0
220.707191 100.754691 0 0
220.844153 100.549711 0 0
220.935669 100.412749 0 0
220.935669 100.412748 0 0
221.0159 100.0094 0 0
221.015901 100.0094 0 0
221.0159 100.009394 0 0
221.0159 98.2107 0 0
222.011994 98.2107 0 0
222.012 98.210701 0 0
222.012 98.2107 0 0
222.415348 98.130469 0 0
222.415349 98.130469 0 0
222.757291 97.901991 0 0
225.209777 95.449504 0 0
225.217652 95.452774 0 0
225.964352 95.453425 0 0
226.654464 95.168277 0 0
227.182922 94.640741 0 0
227.469274 93.951128 0 0
227.469925 93.204428 0 0
227.184777 92.514316 0 0
226.788653 92.1175 0 0
229.395805 92.1175 0 0
229.001078 92.511539 0 0
228.714726 93.201152 0 0
228.714075 93.947852 0 0
228.999223 94.637964 0 0
229.526759 95.166422 0 0
230.216372 95.452774 0 0
230.963072 95.453425 0 0
231.653184 95.168277 0 0
232.181642 94.640741 0 0
232.467994 93.951128 0 0
232.468645 93.204428 0 0
232.183497 92.514316 0 0
231.787373 92.1175 0 0
233.8825 92.1175 0 0
233.8825 118.8825 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
